location=C:\\Users\\lixiao\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.41\\mysql-connector-java-5.1.41.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://192.168.0.246:3306/thc_warehouse
user=thc
password=thc
project=D:\\zh_work\\prompt\\common\\src\\main\\java
package=com.cicc.common.bean
dao=com.cicc.common.mapper
xmlbase=D:\\zh_work\\prompt\\common\\src\\main\\resources
xmlpath=mapper

